<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #red{
            margin-left: 150px;
            margin-top: 10px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            
        }
        

        #pole{
            margin-left: 190px;
            margin-top: 2px;
            height: 100px;
            width: 15px;
            border-radius: 5px;
            border: 2px solid  black;
        }

        .block{
            height: 500px;
            width: 500px;
            border: 1px solid black;
        }
        </style>
</head>

<body>
   

<h1>Traffic light colors with set Interval😁</h1>

<div id="redd"></div>

<script>

let red = document.getElementById("redd");

setInterval(function() {
    redd.innerHTML = "<div id='red'></div>";
}, 1000);

setInterval(function() {
   redd.innerHTML = "<br><br><br><br><div id='red'></div>"
}, 2000);

setInterval(function() {
    redd.innerHTML = "<br><br><br><br><br><br><br><br><div id='red'></div>";
}, 3000);




</script>

</body>

</html>

